# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=EngineerDataBase
Author=HayatoSaishu
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
CreateFk=1
FKParentIndex=1
CommonField="削除フラグ","is_deleted","@BOOLEAN","NOT NULL",,"FALSE","",$FFFFFFFF
CommonField="登録日時","created_at","@DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="更新日時","updated_at","@DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=engineers
LName=エンジニア
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=900
Top=50
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="年齢","age","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="住所","address","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="電話番号","phone_number","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240911213146
Position="MAIN",900,50,166,161
ZOrder=1

[Entity]
PName=users
LName=ユーザー
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1250
Top=250
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="メールアドレス","email_address","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240911212956
Position="MAIN",1250,250
ZOrder=2

[Entity]
PName=skills
LName=スキル
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=300
Top=50
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="言語","language","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240911213124
Position="MAIN",300,50,132,50
ZOrder=3

[Entity]
PName=engineers_skills_sets
LName=エンジニアスキルセット
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=550
Top=200
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="エンジニアID","engineer_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="スキルID","skill_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="経験年数","years_of_experience","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240911213129
Position="MAIN",550,200
ZOrder=4

[Entity]
PName=projects
LName=プロジェクト
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1300
Top=450
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="プロジェクト名","project_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240911213142
Position="MAIN",1300,450
ZOrder=5

[Entity]
PName=engineers_projects_participation
LName=参画プロジェクト
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=900
Top=450
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="エンジニアID","engineer_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="プロジェクトID","project_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="参画日","start_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="離任日","end_date","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240911213139
Position="MAIN",900,450,201,134
ZOrder=6

[Relation]
Entity1=skills
Entity2=engineers_skills_sets
RelationType1=2
RelationType2=3
Fields1=id
Fields2=skill_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1820,8180,1388,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240904213113
LineMode=0
Bar1=182
Bar2=818
Bar3=139
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=engineers
Entity2=engineers_projects_participation
RelationType1=2
RelationType2=3
Fields1=id
Fields2=project_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1850,5611,1528,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240904213502
LineMode=0
Bar1=185
Bar2=561
Bar3=153
TermPos1=R
TermPos2=R
ZOrder=11

[Relation]
Entity1=engineers
Entity2=engineers_skills_sets
RelationType1=2
RelationType2=3
Fields1=id
Fields2=engineer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1076,4371,1213,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240904213526
LineMode=0
Bar1=108
Bar2=437
Bar3=121
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=users
Entity2=engineers
RelationType1=2
RelationType2=2
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1182,8818,870,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240904213551
LineMode=0
Bar1=118
Bar2=882
Bar3=87
TermPos1=R
TermPos2=R
ZOrder=13

[Relation]
Entity1=projects
Entity2=engineers_projects_participation
RelationType1=2
RelationType2=3
Fields1=id
Fields2=project_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1850,8150,2492,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240904213644
LineMode=0
Bar1=185
Bar2=815
Bar3=249
TermPos1=R
TermPos2=R
ZOrder=14
